{
  "expo": {
    "name": "KlingoApp",
    "slug": "KlingoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "klingoapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.klingo.cleanupapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs your location to help you report cleanup issues in your area and automatically detect your current location.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs your location to help you report cleanup issues in your area.",
        "NSLocationAlwaysUsageDescription": "This app needs your location to help you report cleanup issues in your area.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSExceptionRequiresForwardSecrecy": false
            }
          }
        }
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDGKi5eBLdDL1LW_BL-SPSDy80gH0lyPuk"
      }
    },
    "android": {
      "package": "com.klingo.cleanupapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDGKi5eBLdDL1LW_BL-SPSDy80gH0lyPuk"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow KlingoApp to use your location to report cleanup issues in your area.",
          "locationAlwaysPermission": "Allow KlingoApp to use your location to report cleanup issues in your area.",
          "locationWhenInUsePermission": "Allow KlingoApp to use your location to report cleanup issues in your area.",
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
